一会10点半抢证券b，抢到了就立赚30% ，赶上打新股了

附昨日及以前的观点：23年资深股民教你如何这波牛市赚120倍，看懂部分赚个10倍，精通了百倍以上.....

注意了开始了：

第一步持有证券b,坐等申万进取开启翻倍进入秒计时，套利50%再回证券b，最后800金融b

本人目前操盘策略持有证券b,牛市来了券商最低翻10倍，这是经历过数次牛熊的20多年资深股民我亲身经历，现在上证指数成交2000-3000亿，但你知道吗1664附近就300亿，当时还不能股权质押，融资融券等等创新业务，券商股能涨多少倍你自己算，海通那是9元，现在才13多，牛市来了上证成交将在5000以上一万左右，还能几倍自己算吧，证券b是券商的1.5倍杠杆，所以牛市来了最少涨15倍以上，加上短线，波动大 有短线，高手可以轻松用一万抄到50万，见证股神的时代，呵呵 证券b 高手必备 但中途申万进取上破阀门能涨50%以上，目前重点关注，捞50%获利再会券商b,中线暴涨获利，后期就都进入800金融b,吃分红就可以，不需要看盘，因为，没必要了....（现在800金融b年回报大约40%，两年半回本），申万进取涨上来，证券b涨上来 ，到时估计800金融b不能涨太多，有中期有利差这一利空，但本人深刻分析了利空顶多把年成长的10%-20%吃掉，就是银行股没成长性了，但是我不需要他成长，800金融b一年能稳定回报40%足以，不需要成长回报就够了。

目前第一步持有证券b（技巧上已经持有申万进取的，可收盘前换证券b，避免刚换完证券b，申万进取突然启动而踏空）同时密切关注150023申万进取能否突破0.105附近，买入股价将一飞冲天，最低40%套利..........下一步，换回证券b,翻10倍左右换800金融b,退休吃分红年年

现在持有的证券b 的涨幅不算 ，申万进取可博取翻倍收益，证券b能翻15倍，这就30倍了，800金融b现在2年半回本，10年回本可以接受，这就能再涨4倍，30再涨4倍就是120倍，且这只是保守估计，国外银行都20倍以上市盈率，说白了就是国外银行20年以上回本能接受，刚才只是涨到，10年回本就收手了，年年吃分红了...............

附：近期的几个转折历史时点（每篇博文重发）

公元元年2014年：

2014 10月30日 上证指数成功突破前期压力平台 2377

2014 10月31日 深证成指成功突破平台压力位 8188

2014 10月31日 银行股启动，（注不是类板块全涨停不算）银行股后脚已跨入牛市，注意是后脚不是前脚.....

2014 11月7日 券商股突破短期 压力位，放量突破，真实有效....

2014 11月9日 习近平的一句话沪港通即将开通，已经启动券商股牛市；可证券b进入抢反转 一天买了本人不保你赚，但持有一个月，后果自己看....当然途中飞涨可提前下车。当然有股800金融b可换，不然不必下车。

2014 11月25日 炒股炒的预期，炒的任性的弱点，别的不要说：踏空者已经绝望（没绝望时还没醒来）做空者惜命，机会还是能抢回来的，以后（最起码半年之内）别玩了，接下来行情怎么走你知道的，还有27 ，28，31也就是本周4，周五，下周初千万别做空....必暴涨接力，明天26么，跌你就捡到黄金了....不跌临收盘自己想办法吧
